<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LoginActivity"
    tools:showIn="@layout/activity_login">

    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login">

        <ImageView
            android:layout_width="225sp"
            android:layout_height="225sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="68dp"
            android:src="@drawable/peernus_logo" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnLinearLayout"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/usernameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Username:"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="6"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="johndoe@mail.com" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/passwordTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Password: "
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Password"
                    android:inputType="textPassword" />

            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/emailLoginBtn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/nusnetLoginBtn"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/montserrat_bold"
            android:text="Login with Email"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/nusnetLoginBtn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/montserrat_bold"
            android:text="Login via NUSNet"
            android:textColor="@color/colorAccent" />

        <LinearLayout
            android:id="@+id/btnLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/backBtn"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/loginbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="5dp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/montserrat_bold"
                android:text="Login"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/signUpBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/montserrat_bold"
                android:text="Sign Up"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

        <Button
            android:id="@+id/backBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="5dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="5dp"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/montserrat_bold"
            android:text="Go Back"
            android:textColor="@color/colorAccent" />

        <FrameLayout
            android:id="@+id/loadingFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:translationZ="5dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/loadingImageView"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/loading" />

        </FrameLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>