<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilesListFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/matchesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </ListView>

    <TextView
        android:id="@+id/noData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="#000000"
        android:textSize="20sp"
        android:visibility="gone"
        android:text="No Data Found in Database." />

</FrameLayout>