<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp">

            <TableRow>

                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_span="2">

                    <ImageView
                        android:id="@+id/profilePic"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:src="@drawable/profile" />

                </RelativeLayout>

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="Name: "/>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="John Doe"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="Sex: "/>

                <TextView
                    android:id="@+id/sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="Male" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="Year of Studies: "/>

                <TextView
                    android:id="@+id/yearOfStudies"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="1, 2, 3, 4 or 5" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="Courses: "/>

                <LinearLayout
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/course"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:text="Computer Science"/>

                </LinearLayout>

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="Modules: "/>

                <LinearLayout
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/module"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:text="CS1231\nCS2100\nGER1000\nIS1103\nMA1521"/>

                </LinearLayout>

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="Description: "/>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="A brief description"/>

            </TableRow>


            <Button
                android:id="@+id/btnSendRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/montserrat_bold"
                android:paddingHorizontal="10dp"
                android:textColor="@color/colorAccent"
                android:visibility="gone"
                android:text="Add Friend" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAcceptRequest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="@font/montserrat_bold"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/colorAccent"
                    android:visibility="gone"
                    android:text="Accept" />

                <Button
                    android:id="@+id/btnCancelRequest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="@font/montserrat_bold"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/colorAccent"
                    android:visibility="gone"
                    android:text="Cancel" />

            </LinearLayout>

            <Button
                android:id="@+id/btnSendMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/montserrat_bold"
                android:paddingHorizontal="10dp"
                android:textColor="@color/colorAccent"
                android:visibility="gone"
                android:text="Send Message" />

        </TableLayout>

    </ScrollView>

</FrameLayout>